<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inder&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <title>Reset Password</title>
    <style>
        body {
            font-family: "Inder", serif;
            font-weight: 400;
            margin: 0;
            padding: 0;
            background-color: #FFD800;
        }

        body::-webkit-scrollbar {
            display: none; /* Hides scrollbar in Chrome, Safari, Edge */
        }

        header {
            display: flex;
            align-items: center;
            padding: 20px 80px;
            background-color: #FFD800;
        }

        .logo {
            font-size: 26px;
            color: #000;
        }

        .logo span {
            color: #1D84F7;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .container {
            background-color: #ffeb99;
            padding: 80px;
            padding-top: 50px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            width: 40vw;
            height: 60vh;
            text-align: center;
        }

        .container h2 {
            margin-bottom: 65px;
            font-size: 30px;
            color: #333;
        }

        .input-group {
            text-align: left;
            margin-bottom: 40px;
            display: flex;
            align-items: center;
        }

        .input-group label {
            width: 300px;
            font-size: 18px;
            color: black;
            margin-bottom: 5px;
        }

        .input-group input {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 10px;
            background-color: #fff5cc;
            outline: none;
            font-size: 16px;
        }

        .btn {
            background-color: #ffffff77;
            color: #1D63FF;
            border: 2px solid #1D63FF;
            padding: 10px;
            border-radius: 50px;
            font-size: 18px;
            cursor: pointer;
            width: 25%;
            transition: transform 0.50s ease, box-shadow 0.50s ease, background-color 0.50s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .btn:hover {
            transform: translateY(-5px);
            background-color: #1D63FF;
            color: white;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
            border: none;   
        }

        .button-group {
            display: flex;
            justify-content: flex-start; /* Aligns button to the left */
            margin-top: 20px;
        }

        .password-container {
            display: flex;
            align-items: center;
            /* gap: 10px; */
            width: 100%;
        }

        .checkbox-wrapper {
            display: flex;
            align-items: center;
            gap: 5px;
            margin-left: 200px;
            margin-top: 10px;
            margin-bottom: 30px;
        }

        .new_pass{
            margin-bottom: 0;
        }

    </style>
</head>
<body>

    <header>
        <div class="logo">Aura<span>Mart</span></div>
    </header>

    <main>
        <div class="container">
            <h2>Reset Password</h2>
            {%if error_security_answer %}
            <p style="color: red; text-align: left; margin-bottom: 25px;">{{error_security_answer}}</p>
            {%endif%}
            {%if error_password_match %}
            <p style="color: red; text-align: left; margin-bottom: 25px;">{{error_password_match}}</p>
            {%endif%}
            <form action="/reset_password/" method="POST">
                {% csrf_token %}
                <div class="input-group">
                    <label for="answer">Answer :</label>
                    <input type="text" id="answer" name="answer" placeholder="{{question}}" required autocomplete="off">
                </div>
                <div class="input-group new_pass">
                    <label for="new-password">New Password :</label>
                    <div class="password-container">
                        <input type="password" id="new-password" name="new_password" placeholder="enter new password" required
                            pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&#])[A-Za-z\d@$!%*?&#]+$"
                            title="Password must include one uppercase letter, one lowercase letter, one number, and one special character.">
                    </div>
                </div>
                <div class="checkbox-wrapper">
                    <input type="checkbox" id="show-password" class="check_box" onclick="myFunction()">
                    <label for="show-password" style="font-size: .9rem;">Show Password</label>
                </div>
                <div class="input-group">
                    <label for="repeat-password">Repeat Password :</label>
                    <input type="password" id="repeat-password" name="repeat_password" placeholder="repeat new password" required>
                </div>
                <div class="button-group">
                    <button type="submit" class="btn">Save Changes</button>
                </div>
            </form>
        </div>
    </main>


    <script>
        function myFunction() {
            var newPassword = document.getElementById("new-password");
            var repeatPassword = document.getElementById("repeat-password");
            var checkbox = document.getElementById("show-password");
    
            if (checkbox.checked) {
                newPassword.type = "text";
                repeatPassword.type = "text";
            } else {
                newPassword.type = "password";
                repeatPassword.type = "password";
            }
        }

        document.addEventListener("DOMContentLoaded", function () {
            
            gsap.from(".logo", {
                opacity: 0,
                y: -30,
                duration: 1.5,
                ease: "power3.out"
            });
            
            gsap.from(".container", {
                opacity: 0,
                x: -50,
                duration: 2,
                stagger: 2.5,
                delay: .5,  
                ease: "power3.out"
            });
        });
    </script>
    
</body>
</html>
